
<head>
	<style>

		body{
			font-family: revert-layer;
			background-color: white;
			background-image: url(imagen1.jpg);
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			}

			#container
			{
				width: 80%;
				margin: 0 auto;
				padding: 20px;
				background-color: #ffffff05;
				background-filter: blur(140px);
				border-radius: 10px;
				box-shadow: 0 0 20px rgba(0, 0, 0.1);
				text-align: ce;
			}

			img
			{
				max-width: 50%;
				height: auto;
				margin-bottom: 75px;
				border-radius: 75px;
			}
			
	</style>
</head>
<body>
	<div id="container"> 

<h1>Etiquetas para listas</h1>

<h3><.ul>	Una lista desordenada.	type, start</h3>
<h3><.ol>	Una lista ordenada.	type, start</h3>
<h3><.li>	Un elemento de lista dentro de una lista desordenada o ordenada.</h3>
<h3><.dl>	Una lista de definición.	</h3>
<h3><.dt>	Un término (un nombre o un concepto) dentro de una lista de definición.</h3>
<h3><.dd>	La definición (el significado o la descripción) de un término dentro de una lista de definición.</h3>

<h1>Etiquetas para tablas</h1>

<h3><.table>	Crea una tabla	border, cellpadding</h3>
<h3><.caption>	Agrega un título a la tabla	</h3>
<h3><.th>	Define una celda de encabezado en una tabla</h3>
<h3><.tr>	Define una fila en una tabla	</h3>
<h3><.td>	Define una celda en una tabla</h3>
<h3><.thead>	Agrupa el contenido del encabezado en una tabla	</h3>
<h3><.tbody>	Agrupa el contenido del cuerpo en una tabla	</h3>
<h3><.tfoot>	Agrupa el contenido del pie de página en una tabla	</h3>
<h3><.col>	Define las propiedades para una o más columnas de una tabla	</h3>
<h3><.colgroup>	Define un grupo de columnas en una tabla</h3>

<h1>Etiquetas para multimedia y scripts</h1>

<h3><.script>	Define un script en JavaScript u otro lenguaje de script	src, type, async, defer</h3>
<h3><.noscript>	Define un contenido alternativo para navegadores que no admiten scripts	</h3>
<h3><.canvas>	Define un área para gráficos dinámicos y dibujos, utilizando scripts (por ejemplo, JavaScript)	</h3>
<h3><.audio>	Define un archivo de sonido o música, que se reproduce cuando se carga la página web	</h3>
<h3><.video>	Define un archivo de video, que se reproduce cuando se carga la página web	</h3>
<h3><.source>	Define múltiples recursos de medios para elementos multimedia como audio y video</h3>
<h3><.track>	Define un texto de título o subtítulo para elementos multimedia como audio y video	</h3>
<h3><.iframe>	Define un marco en línea en el que se puede cargar una página web diferente	</h3>
<h3><.embed>	Define un contenido integrado, como un plugin de </h3>
<h3><.object>	Define un objeto incrustado en un documento HTML, como una imagen, un video o un archivo de audio	</h3>
<h3><.param>	Define un parámetro para un objeto	</h3>
<h3><.map>	Define una imagen como un mapa de imagen	</h3>
<h3><.area>	Define una región de un mapa de imagen	</h3>
<h3><.progress>	Define una barra de progreso para tareas largas en curso, como descargas o carga de archivos</h3>
<h3><.meter>	Define un valor escalar dentro de un rango conocido o un valor fraccional	</h3>
<h3><.code>	Define un fragmento de código de computadora	</h3>
<h3><.kbd>	Define texto de teclado	</h3>
<h3><.samp>	Define la salida de una muestra o ejemplo de un programa de computadora</h3>
<h3><.var>	Define una variable en un contexto de computadora</h3>

<a href="https://parzy10.github.io/pag3/">PAGINA3</a>
</body>
</html>